function MethodComparison(trialDay, trialSpeed, brightnessMatFile, gSquaredMatFile, forceMatFile)

% In case data is not provided, we default to what is below
if ~exist('brightnessMatFile', 'var')
   brightnessMatFile = 'Analysis/BrightnessAnalysisAllEdited.mat';
   fprintf('Warning: brightness file not provided, defaulting to %s\n', brightnessMatFile);
end

% In case data is not provided, we default to what is below
if ~exist('gSquaredMatFile', 'var')
   gSquaredMatFile = 'Analysis/GSquaredAnalysisAllEdited.mat';
   fprintf('Warning: g squared file not provided, defaulting to %s\n', gSquaredMatFile);
end

% In case data is not provided, we default to what is below
if ~exist('forceMatFile', 'var')
   forceMatFile = 'Preprocessing/ForceData.mat';
   fprintf('Warning: force file not provided, defaulting to %s\n', forceMatFile);
end


% Load in the data
load(brightnessMatFile, 'trials');
bTrials = trials;

load(gSquaredMatFile, 'trials');
gTrials = trials;

load(forceMatFile, 'trials');
fTrials = trials;

% Find the proper trial indices
% Since the trial structs are organized in an arbitrary order, we have to
% grab the trial that corresponds to the provided trialDay and trialSpeed
% (and Earth gravity, since that's the only one we have force data for)
% We do this by searching through the list, and expect that only a single
% trial is taken for each day/speed pair
% There is probably a better way to do this, but this method works
% The reason the second part is so complicated is because the speeds are
% stored in '', which makes them chars (idk why I did that, I should
% probably reword the code to have them as numbers)
[brightnessIndex, ] = intersect(find([bTrials(:).day] == trialDay), find([convertCharsToStrings({bTrials.speed})] == num2str(trialSpeed)));
[gSquaredIndex, ] = intersect(find([gTrials(:).day] == trialDay), find([convertCharsToStrings({gTrials.speed})] == num2str(trialSpeed)));
[forceIndex, ] = intersect(find([fTrials(:).day] == trialDay), find([convertCharsToStrings({fTrials.speed})] == num2str(trialSpeed)));

if isempty(forceIndex) || isempty(brightnessIndex) || isempty(gSquaredIndex)
    fprintf("Invalid day and/or speed provided!\n")
    return
end

%return

arrowColors = ["#f40a0a", "#f4710a", "#33ae06", "#6796f3", "#8126d0"];
brightnessArrowXPositions = [2.1, 3.5, 4.9, 6.66, 7.96];
brightnessArrowYPositions = [.02, .02, .045, .055, .03];

gSquaredArrowXPositions = [2.25, 3.5, 5.1, 6.8, 8.1];
gSquaredArrowYPositions = [380, 400, 450, 500, 525];

forceArrowXPositions = [2.25, 3.5, 5.1, 6.8, 8.1];
forceArrowYPositions = [380, 400, 450, 500, 525];

% Just a small number to make sure the arrow doesn't turn horizontally
% We really only draw the arrow head, so this doesn't matter
arrowLength = 0.001;
forceArrowPositions = [];

% Set our figure sizes
figureWidth = 720;
figureHeight = 480;

% Adjust the font to be a little smaller, and rerun our startuparrowLength
settings.charfrac = .7;
startup;

figure(1);
hold on;
set(gcf, 'Position', [0, 0, figureWidth, figureHeight]);

plot(bTrials(brightnessIndex).results.frameTime, abs(bTrials(brightnessIndex).results.averageBrightnessDerivative), 'Color', settings.colors("Earth"));

%for i=1: length(brightnessArrowXPositions)
%    drawArrow([brightnessArrowXPositions(i), brightnessArrowXPositions(i)], [brightnessArrowYPositions(i) + arrowLength/2., brightnessArrowYPositions(i) - arrowLength/2.], {'Color', arrowColors(i)})
%end

% No xlabel since this graph goes on top of the other
xlabel('Time [s]');
ylabel('|d/dt \langle Brightness \rangle|');
%xlim([0, 12])
%ylim([0, .07])
% Make the graph not pop up (since we'll be saving it to a file)
set(gcf,'visible','off')

% Now save the figure
% This is a custom figure saving method, see file for more info
% (printfig.m)
printfig(1, 'MethodComparison-Brightness');
savePDF('MethodComparison-Brightness')

figure(2);
hold on;
set(gcf, 'Position', [0, 0, figureWidth, figureHeight]);

plot(gTrials(gSquaredIndex).results.frameTime, gTrials(gSquaredIndex).results.averageGSquared, 'Color', settings.colors("Earth-alt"));

%for i=1: length(forceArrowXPositions)
%    drawArrow([forceArrowXPositions(i), forceArrowXPositions(i)], [forceArrowYPositions(i) + arrowLength/2., forceArrowYPositions(i) - arrowLength/2.], {'Color', arrowColors(i)})
%end

xlabel('Time [s]');
ylabel('\langle G^2 \rangle');
%xlim([0, 12])
%ylim([250, 600])
% Make the graph not pop up (since we'll be saving it to a file)
set(gcf,'visible','off')

% Now save the figure
% This is a custom figure saving method, see file for more info
% (printfig.m)
printfig(2, 'MethodComparison-GSquared');
savePDF('MethodComparison-GSquared')

figure(3);
hold on;
set(gcf, 'Position', [0, 0, figureWidth, figureHeight]);

plot(fTrials(forceIndex).results.frameTime, fTrials(forceIndex).results.forceData, 'Color', settings.colors("Earth-alt"));

%for i=1: length(forceArrowXPositions)
%    drawArrow([forceArrowXPositions(i), forceArrowXPositions(i)], [forceArrowYPositions(i) + arrowLength/2., forceArrowYPositions(i) - arrowLength/2.], {'Color', arrowColors(i)})
%end


xlabel('Time [s]');
ylabel('Load Cell Reading');
%xlim([0, 12])
%ylim([250, 600])
% Make the graph not pop up (since we'll be saving it to a file)
set(gcf,'visible','off')

% Now save the figure
% This is a custom figure saving method, see file for more info
% (printfig.m)
printfig(3, 'MethodComparison-Force');
savePDF('MethodComparison-Force')

figure(4);
hold on;

set(gcf, 'Position', [0, 0, figureWidth, figureHeight]);

plot(bTrials(brightnessIndex).results.frameTime, abs(bTrials(brightnessIndex).results.averageBrightnessDerivative) / max(abs(bTrials(brightnessIndex).results.averageBrightnessDerivative)), 'Color', settings.colors("Earth"), 'DisplayName', 'd/dt \langle Brightness \rangle');
plot(gTrials(gSquaredIndex).results.frameTime, gTrials(gSquaredIndex).results.averageGSquared / max(gTrials(gSquaredIndex).results.averageGSquared), 'Color', settings.colors("Earth-alt"), 'DisplayName', '\langle G^2 \rangle');
plot(fTrials(forceIndex).results.frameTime, fTrials(forceIndex).results.forceData / max(fTrials(forceIndex).results.forceData), 'Color', settings.colors("Micro-alt"), 'DisplayName', 'Load Cell');

xlabel('Time [s]');
legend()

% From: https://stackoverflow.com/questions/25729784/how-to-draw-an-arrow-in-matlab
function drawArrow(x, y, props)

h = annotation('arrow');
set(h,'parent', gca, ...
    'position', [x(1),y(1),x(2)-x(1),y(2)-y(1)], ...
    'HeadLength', 45, 'HeadWidth', 40, props{:}, 'LineStyle', 'none');

end

end